* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html {
    --bg: hsl(230, 17%, 14%);
    --top-bg: hsl(232, 19%, 15%);
    --card-bg: hsl(228, 28%, 20%);
    --card-hover: hsl(228, 25%, 26%);
    --main-text: hsl(0, 0%, 100%);
    --secondary-text: hsl(228, 34%, 66%);
    --overview-color: hsl(0, 0%, 100%);
}

body {
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-family: "Inter", sans-serif;
    background: var(--bg);
    color: var(--main-text);
}

div.box {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    background: var(--top-bg);
    padding-top: 30px;
    padding-bottom: 150px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

header .title-description h1 {
    color: var(--main-text);
}

header .title-description h3,
header .choose-theme h5 {
    color: var(--secondary-text);
}

header .choose-theme h5 {
    margin-right: 15px;
}

header .choose-theme {
    display: flex;
    align-items: center;
}

header .choose-theme input[type="checkbox"] {
    height: 0;
    width: 0;
    visibility: hidden;
}

header .choose-theme label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: hsl(230, 22%, 74%);
    background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    float: right;
    border-radius: 100px;
    position: relative;
}

header .choose-theme label::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-color: var(--top-bg);
    border-radius: 90px;
    transition: 0.3s;
}

header .choose-theme input:checked + label {
    background: hsl(230, 22%, 74%);
}

header .choose-theme input:checked + label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

header .choose-theme label:active:after {
    width: 45px;
}

header div.box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main {
    margin-bottom: 50px;
}

main div.social-media-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    margin-top: -100px;
    margin-bottom: 50px;
}

main div.social-media-cards div.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 25px;
    background: var(--card-bg);
    border-radius: 4px;
    position: relative;
}

main div.social-media-cards div.card .facebook,
main div.social-media-cards div.card .twitter,
main div.social-media-cards div.card .instagram,
main div.social-media-cards div.card .youtube {
    border-radius: 4px 4px 0px 0px;
    height: 4px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

main div.social-media-cards div.card .facebook {
    background: hsl(208, 92%, 53%);
}

main div.social-media-cards div.card .instagram {
    background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

main div.social-media-cards div.card .twitter {
    background: hsl(203, 89%, 53%);
}

main div.social-media-cards div.card .youtube {
    background: hsl(348, 97%, 39%);
}

main div.social-media-cards div.card div.media {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

main div.social-media-cards div.card div.media img {
    margin-right: 10px;
}

main div.social-media-cards div.card div.media h5 {
    font-size: 13px;
    color: var(--secondary-text);
}

main div.social-media-cards div.card h1 {
    font-size: 56px;
}

main div.social-media-cards div.card h4 {
    font-weight: 400;
    text-transform: uppercase;
    color: var(--secondary-text);
    letter-spacing: 5px;
    margin-bottom: 20px;
}

main div.social-media-cards div.card h6 {
    font-size: 12px;
}

main h2 {
    color: var(--overview-color);
    margin-bottom: 30px;
}

main div.overview-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    margin-bottom: 50px;
}

main div.overview-cards div.overview-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 25px;
    background: var(--card-bg);
    border-radius: 4px;
}

main div.overview-cards div.overview-card div.media {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

main div.overview-cards div.overview-card div.media h5 {
    font-size: 13px;
    color: var(--secondary-text);
}

main div.overview-cards div.overview-card div.stats {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

main div.overview-cards div.overview-card div.stats h6 {
    font-size: 12px;
}

main div.social-media-cards div.card:hover,
main div.overview-cards div.overview-card:hover {
    background-color: var(--card-hover);
    transition: 0.3s;
}

footer {
    background: var(--top-bg);
    padding: 25px 0;
}

footer .attribution {
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    color: var(--main-text);
}

footer .attribution a {
    text-decoration: none;
    color: var(--main-text);
}

@media screen and (max-width: 991px) {
    div.box {
        max-width: 800px;
    }

    main div.social-media-cards,
    main div.overview-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    div.box {
        max-width: 100%;
    }

    header div.box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    header .title-description {
        padding-bottom: 25px;
    }

    header .choose-theme {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding-top: 20px;
        border-top: 0.5px solid var(--secondary-text);
    }

    main div.social-media-cards,
    main div.overview-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
